[
  {
    "def_cn": "<span class=\"text_blue\">（花园或树林中的）树阴，阴凉处</span>",
    "def_en": "<span class=\"endef\">\r\r\r A <b>bower</b> is a shady, leafy shelter in a garden or wood.  \r \r\r\r</span>",
    "display_hwd": "bower",
    "ext": "",
    "hwd": "bower",
    "phonetics": "英\r[ˈbaʊə(r)]美\r[ˈbaʊɚ]",
    "phrase": "",
    "sense": "★☆☆☆☆ n-count\t\t\t\t\t\t\t\t\t\t\t"
  }
]